#yq e '.spec.template.spec.containers[0].envFrom += [{"configMapRef": {"name":"strict-device"}}]' -i ...
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: strict-device
  namespace: edgeoperator-system
data:
  Validator__DeviceStrict: "false"
  Serilog__MinimumLevel__Default: "Debug"