---
# tento objekt reprezentuje jiz existujici proxy pro device
# objekt je validovan na korektnost - dle modu operatoru generuje warningsi, pripadne zabranuje vytvoreni
apiVersion: edge-operator.k8s.dvojak.cz/v1
kind: Connection
metadata:
  name: test
spec:
  deviceName: main-device           # nazev device ke kteremu se ma vytvorit proxy
  networkName: bridge-foo           # nazev NetworkDefinitionAttachment ktery ma byt pouzit (jedna se o administratorem definovane spojeni pomoci CNI) | konkretni priklad muze byt bridge...
  componentNames:                   # list komponent, ktere pro ketre ma byt vytorene spojeni
    - component-web
